<link rel="import" href="../components/polymer/polymer.html">
<link rel="import" href="../components/core-ajax/core-ajax.html">

<polymer-element name="questions-service" attributes="questions">
  <template>
  	 <style>
    :host {
      display: none;
    }
    </style>
     <core-ajax id="ajax"
      auto
      url="../data/questions.json"
      on-core-response="{{questionsLoaded}}"
      handleAs="json">
    </core-ajax>
    </template>
    <script>
  Polymer('questions-service', {
    created: function() {
      this.questions=[];
       this.alternates=["hello"];
       this.current=0;
    },

   newseventsLoaded: function() {
      // Make a copy of the loaded data
      this.questions = this.$.ajax.response.slice(0);
      console.log("printing questions");
      console.log(this.questions);
    },

   /* updateModel: function() {
     
    this.current = (this.current + 1) % this.alternates.length;
    this.newsevents[0].title = this.alternates[this.current];

  }*/
     
  });
  </script>
</polymer-element>